<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        body {
            background: white;
        }

        .row {
            background: navy;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 630px) {

            /* For tablets: */
            body {
                background: grey;
            }

            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 900px) {

            /* For desktop: */
            body {
                background: black;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            #left-nav {
                padding-left: 4%;
            }

            #right-nav {
                padding-right: 4%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Pepsi</h1>
            <nav>
                <div class="col-4 col-m-4"><a href="index.html">Coke</a> </div>
                <div class="col-4 col-m-4"><a href="Pepsi.html">Pepsi</a></div>
                <div class="col-4 col-m-4"><a href="dr-pepper.html">Dr. Pepper</a></div>
            </nav>
        </header>
        <main>
            <div class="row">

                <div class="col-9 col-m-9">
                    <p>Pepsi cola
                    </p>
                </div>
                <div class="col-3 col-m-3"> <img src="pepsi.png" alt="pepsi"> </div>
            </div>
            <div class="row">
                <div class="col-9 col-m-9"> <img src="cans.jpg" alt="soda"> </div>

                <div class="col-3 col-m-3">
                    <p>Coke vs. Pepsi
                    </p>
                </div>

            </div>

        </main>
        <footer class="row">
            <div>
                <h3> &copy; Jen Bowen 2020 </h3>
            </div>
        </footer>
    </div>
</body>